#Greenfoot project file
class.Carrot.image=Carrot.png
class.Comida.image=Comida.png
class.Forest.image=forest_bg___pixel_art_by_zozimoneto_ddg2nnk-fullview.jpg
class.Junkfood.image=fries.png
class.Rabbit.image=Rabbit.png
class.Vida.image=heart2.png
class.apple.image=apple2.png
class.burguer.image=hambur.png
class.cherry.image=cherry.png
class.donut.image=donut.png
class.fries.image=fries.png
class.healthy.image=stawberry.png
class.mora.image=Imagen3.png
dependency1.from=Forest
dependency1.to=burguer
dependency1.type=UsesDependency
dependency10.from=Carrot
dependency10.to=donut
dependency10.type=UsesDependency
dependency11.from=Carrot
dependency11.to=fries
dependency11.type=UsesDependency
dependency12.from=Carrot
dependency12.to=apple
dependency12.type=UsesDependency
dependency13.from=Carrot
dependency13.to=cherry
dependency13.type=UsesDependency
dependency14.from=Carrot
dependency14.to=mora
dependency14.type=UsesDependency
dependency15.from=Carrot
dependency15.to=Comida
dependency15.type=UsesDependency
dependency16.from=Carrot
dependency16.to=Forest
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=burguer
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=donut
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=fries
dependency19.type=UsesDependency
dependency2.from=Forest
dependency2.to=fries
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=apple
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=cherry
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=mora
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Forest
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Carrot
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Comida
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Junkfood
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=healthy
dependency27.type=UsesDependency
dependency3.from=Forest
dependency3.to=donut
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Forest
dependency5.to=apple
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=cherry
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=mora
dependency7.type=UsesDependency
dependency8.from=Comida
dependency8.to=Forest
dependency8.type=UsesDependency
dependency9.from=Carrot
dependency9.to=burguer
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=830
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Forest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=fries
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=burguer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Junkfood
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Carrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=healthy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=donut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Forest
xPosition=0
yPosition=0
