#Greenfoot project file
class.Carrot.image=Carrot.png
class.Comida.image=Comida.png
class.Forest.image=forest_bg___pixel_art_by_zozimoneto_ddg2nnk-fullview.jpg
class.Junkfood.image=fries.png
class.Rabbit.image=Rabbit.png
class.apple.image=apple2.png
class.burguer.image=hambur.png
class.cherry.image=cherry.png
class.donut.image=donut.png
class.fries.image=fries.png
class.healthy.image=stawberry.png
class.mora.image=Imagen3.png
dependency1.from=Forest
dependency1.to=Rabbit
dependency1.type=UsesDependency
dependency10.from=Carrot
dependency10.to=fries
dependency10.type=UsesDependency
dependency11.from=Carrot
dependency11.to=apple
dependency11.type=UsesDependency
dependency12.from=Carrot
dependency12.to=cherry
dependency12.type=UsesDependency
dependency13.from=Carrot
dependency13.to=mora
dependency13.type=UsesDependency
dependency14.from=Carrot
dependency14.to=Comida
dependency14.type=UsesDependency
dependency15.from=Carrot
dependency15.to=Forest
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Carrot
dependency16.type=UsesDependency
dependency2.from=Forest
dependency2.to=burguer
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=donut
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=fries
dependency4.type=UsesDependency
dependency5.from=Forest
dependency5.to=apple
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=cherry
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=mora
dependency7.type=UsesDependency
dependency8.from=Carrot
dependency8.to=burguer
dependency8.type=UsesDependency
dependency9.from=Carrot
dependency9.to=donut
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=fries
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=burguer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Contador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Junkfood
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Carrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=healthy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=donut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Forest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Forest
xPosition=0
yPosition=0
